{
  "name": "forge-universal",
  "version": "1.0.0",
  "description": "Harness-native agent engineering system for Claude Code, Codex, OpenCode, Cursor, Gemini, and terminal workflows - skills, agents, hooks, rules, memory, and MCP conventions",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "hooks",
    "mcp",
    "rules",
    "harness",
    "agent-harness",
    "tdd",
    "code-review",
    "security",
    "automation",
    "best-practices",
    "cursor",
    "cursor-ide",
    "opencode",
    "codex",
    "presentations",
    "slides"
  ],
  "author": {
    "name": "FORGE contributors"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlcastanas/forge.git"
  },
  "homepage": "https://github.com/carlcastanas/forge#readme",
  "bugs": {
    "url": "https://github.com/carlcastanas/forge/issues"
  },
  "files": [
    ".adal/",
    ".agents/",
    ".claude-plugin/",
    ".codex/",
    ".codex-plugin/",
    ".cursor/",
    ".gemini/",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".hermes/",
    ".kimi/",
    ".mcp.json",
    ".openclaw/",
    ".opencode/",
    ".pi/",
    ".qwen/",
    ".zed/",
    "AGENTS.md",
    "COMMANDS-QUICK-REF.md",
    "CONTRIBUTING.md",
    "VERSION",
    "agent.yaml",
    "agents/",
    "assets/forge-icon.svg",
    "assets/hero.png",
    "assets/images/community/",
    "commands/",
    "docs/CODEX-NAVIGATION-GUIDE.md",
    "docs/COMMAND-AGENT-MAP.md",
    "docs/de-DE/",
    "docs/design/forge-memory-vault.md",
    "docs/ja-JP/",
    "docs/ko-KR/",
    "docs/pt-BR/",
    "docs/ru/",
    "docs/tr/",
    "docs/uk-UA/",
    "docs/vi-VN/",
    "docs/zh-CN/",
    "docs/zh-TW/",
    "guides/the-security-guide.md",
    "hooks/",
    "install.ps1",
    "install.sh",
    "manifests/",
    "mcp-configs/",
    "plugins/forge/",
    "rules/",
    "schemas/",
    "scripts/auto-update.js",
    "scripts/catalog.js",
    "scripts/ci/scan-supply-chain-iocs.js",
    "scripts/ci/supply-chain-advisory-sources.js",
    "scripts/claw.js",
    "scripts/codex-git-hooks/",
    "scripts/codex/check-codex-global-state.sh",
    "scripts/codex/check-plugin-cache.js",
    "scripts/codex/install-global-git-hooks.sh",
    "scripts/codex/legacy-sync-state.js",
    "scripts/codex/merge-codex-config.js",
    "scripts/codex/merge-mcp-config.js",
    "scripts/consult.js",
    "scripts/control-pane.js",
    "scripts/dashboard-web.js",
    "scripts/discussion-audit.js",
    "scripts/doctor.js",
    "scripts/feedback.js",
    "scripts/forge.js",
    "scripts/gemini-adapt-agents.js",
    "scripts/harness-adapter-compliance.js",
    "scripts/harness-audit.js",
    "scripts/hooks/",
    "scripts/install-apply.js",
    "scripts/install-guided.js",
    "scripts/install-plan.js",
    "scripts/lib/",
    "scripts/list-installed.js",
    "scripts/loop-status.js",
    "scripts/memory-mcp.mjs",
    "scripts/memory.js",
    "scripts/nasiko.js",
    "scripts/observability-readiness.js",
    "scripts/operator-readiness-dashboard.js",
    "scripts/orchestrate-codex-worker.sh",
    "scripts/orchestrate-worktrees.js",
    "scripts/orchestration-status.js",
    "scripts/plan-canvas.js",
    "scripts/platform-audit.js",
    "scripts/preview-pack-smoke.js",
    "scripts/release-approval-gate.js",
    "scripts/release-video-suite.js",
    "scripts/repair.js",
    "scripts/session-inspect.js",
    "scripts/sessions-cli.js",
    "scripts/setup-package-manager.js",
    "scripts/setup.js",
    "scripts/skill-create-output.js",
    "scripts/skills-health.js",
    "scripts/status.js",
    "scripts/sync-forge-to-codex.sh",
    "scripts/uninstall.js",
    "scripts/welcome.js",
    "scripts/work-items.js",
    "skills/ab-testing-experimentation/",
    "skills/accessibility/",
    "skills/agent-architecture-audit/",
    "skills/agent-eval/",
    "skills/agent-harness-construction/",
    "skills/agent-introspection-debugging/",
    "skills/agent-payment-x402/",
    "skills/agent-self-evaluation/",
    "skills/agent-sort/",
    "skills/agentic-engineering/",
    "skills/agentic-os/",
    "skills/ai-first-engineering/",
    "skills/ai-regression-testing/",
    "skills/android-clean-architecture/",
    "skills/angular-developer/",
    "skills/api-connector-builder/",
    "skills/api-design/",
    "skills/api-versioning-deprecation/",
    "skills/architecture-decision-records/",
    "skills/article-writing/",
    "skills/authn-authz-patterns/",
    "skills/automation-audit-ops/",
    "skills/autonomous-agent-harness/",
    "skills/autonomous-loops/",
    "skills/backend-patterns/",
    "skills/background-jobs-queues/",
    "skills/benchmark/",
    "skills/benchmark-methodology/",
    "skills/benchmark-optimization-loop/",
    "skills/blender-motion-state-inspection/",
    "skills/blueprint/",
    "skills/brand-discovery/",
    "skills/brand-voice/",
    "skills/browser-qa/",
    "skills/bun-runtime/",
    "skills/caching-strategy/",
    "skills/canary-watch/",
    "skills/carrier-relationship-management/",
    "skills/chaos-engineering/",
    "skills/ci-pipeline-design/",
    "skills/cisco-ios-patterns/",
    "skills/ck/",
    "skills/claude-devfleet/",
    "skills/click-path-audit/",
    "skills/clickhouse-io/",
    "skills/code-tour/",
    "skills/codebase-onboarding/",
    "skills/codehealth-mcp/",
    "skills/coding-standards/",
    "skills/competitive-platform-analysis/",
    "skills/competitive-report-structure/",
    "skills/compose-multiplatform-patterns/",
    "skills/config-gc/",
    "skills/configure-forge/",
    "skills/connections-optimizer/",
    "skills/content-engine/",
    "skills/content-hash-cache-pattern/",
    "skills/context-budget/",
    "skills/continuous-agent-loop/",
    "skills/continuous-learning/",
    "skills/continuous-learning-v2/",
    "skills/contract-first/",
    "skills/cost-aware-llm-pipeline/",
    "skills/cost-tracking/",
    "skills/council/",
    "skills/council-multi-model/",
    "skills/cpp-coding-standards/",
    "skills/cpp-testing/",
    "skills/crosspost/",
    "skills/csharp-testing/",
    "skills/customer-billing-ops/",
    "skills/customs-trade-compliance/",
    "skills/dart-flutter-patterns/",
    "skills/dashboard-builder/",
    "skills/data-backfill-migration/",
    "skills/data-quality-validation/",
    "skills/data-scraper-agent/",
    "skills/data-throughput-accelerator/",
    "skills/database-migrations/",
    "skills/deep-research/",
    "skills/defi-amm-security/",
    "skills/delivery-gate/",
    "skills/dependency-supply-chain/",
    "skills/deployment-patterns/",
    "skills/design-system/",
    "skills/dev-team/",
    "skills/disaster-recovery/",
    "skills/django-celery/",
    "skills/django-patterns/",
    "skills/django-security/",
    "skills/django-tdd/",
    "skills/django-verification/",
    "skills/dmux-workflows/",
    "skills/docker-patterns/",
    "skills/documentation-lookup/",
    "skills/dotnet-patterns/",
    "skills/dynamic-workflow-mode/",
    "skills/e2e-testing/",
    "skills/email-ops/",
    "skills/energy-procurement/",
    "skills/enterprise-agent-ops/",
    "skills/env-config-management/",
    "skills/error-handling/",
    "skills/eval-harness/",
    "skills/event-driven-architecture/",
    "skills/evm-token-decimals/",
    "skills/exa-search/",
    "skills/fal-ai-media/",
    "skills/fastapi-patterns/",
    "skills/feature-flags-rollout/",
    "skills/finance-billing-ops/",
    "skills/flaky-test-triage/",
    "skills/flox-environments/",
    "skills/flutter-dart-code-review/",
    "skills/forge-guide/",
    "skills/forge-recipes/",
    "skills/foundation-models-on-device/",
    "skills/frontend-a11y/",
    "skills/frontend-design-direction/",
    "skills/frontend-patterns/",
    "skills/frontend-slides/",
    "skills/fsharp-testing/",
    "skills/gan-style-harness/",
    "skills/gateguard/",
    "skills/generating-python-installer/",
    "skills/git-workflow/",
    "skills/github-ops/",
    "skills/golang-patterns/",
    "skills/golang-testing/",
    "skills/google-workspace-ops/",
    "skills/graphql-patterns/",
    "skills/growth-log/",
    "skills/grpc-protobuf/",
    "skills/healthcare-cdss-patterns/",
    "skills/healthcare-emr-patterns/",
    "skills/healthcare-eval-harness/",
    "skills/healthcare-phi-compliance/",
    "skills/hermes-imports/",
    "skills/hexagonal-architecture/",
    "skills/hipaa-compliance/",
    "skills/homelab-network-readiness/",
    "skills/homelab-network-setup/",
    "skills/homelab-pihole-dns/",
    "skills/homelab-vlan-segmentation/",
    "skills/homelab-wireguard-vpn/",
    "skills/hookify-rules/",
    "skills/idempotency-patterns/",
    "skills/incident-response/",
    "skills/inherit-legacy-style/",
    "skills/intent-driven-development/",
    "skills/internationalization/",
    "skills/inventory-demand-planning/",
    "skills/investor-materials/",
    "skills/investor-outreach/",
    "skills/ios-icon-gen/",
    "skills/iterative-retrieval/",
    "skills/java-coding-standards/",
    "skills/jira-integration/",
    "skills/jpa-patterns/",
    "skills/knowledge-ops/",
    "skills/kotlin-coroutines-flows/",
    "skills/kotlin-exposed-patterns/",
    "skills/kotlin-ktor-patterns/",
    "skills/kotlin-patterns/",
    "skills/kotlin-testing/",
    "skills/kubernetes-patterns/",
    "skills/laravel-patterns/",
    "skills/laravel-plugin-discovery/",
    "skills/laravel-security/",
    "skills/laravel-tdd/",
    "skills/laravel-verification/",
    "skills/latency-critical-systems/",
    "skills/lead-intelligence/",
    "skills/liquid-glass-design/",
    "skills/living-docs-governance/",
    "skills/llm-output-validation/",
    "skills/llm-trading-agent-security/",
    "skills/load-testing/",
    "skills/logistics-exception-management/",
    "skills/loop-design-check/",
    "skills/mailtrap-email-integration/",
    "skills/make-interfaces-feel-better/",
    "skills/manim-video/",
    "skills/market-research/",
    "skills/marketing-campaign/",
    "skills/mcp-server-patterns/",
    "skills/messages-ops/",
    "skills/ml-adoption-playbook/",
    "skills/mle-workflow/",
    "skills/model-evaluation-harness/",
    "skills/motion-advanced/",
    "skills/motion-foundations/",
    "skills/motion-patterns/",
    "skills/motion-ui/",
    "skills/multi-tenancy-patterns/",
    "skills/mysql-patterns/",
    "skills/nanoclaw-repl/",
    "skills/nasiko-control-plane/",
    "skills/nestjs-patterns/",
    "skills/netmiko-ssh-automation/",
    "skills/network-bgp-diagnostics/",
    "skills/network-config-validation/",
    "skills/network-interface-health/",
    "skills/nextjs-turbopack/",
    "skills/nodejs-keccak256/",
    "skills/nutrient-document-processing/",
    "skills/nuxt4-patterns/",
    "skills/observability-instrumentation/",
    "skills/openclaw-persona-forge/",
    "skills/opensource-pipeline/",
    "skills/orch-add-feature/",
    "skills/orch-build-mvp/",
    "skills/orch-change-feature/",
    "skills/orch-fix-defect/",
    "skills/orch-pipeline/",
    "skills/orch-refine-code/",
    "skills/parallel-execution-optimizer/",
    "skills/performance-profiling/",
    "skills/perl-patterns/",
    "skills/perl-security/",
    "skills/perl-testing/",
    "skills/plan-canvas/",
    "skills/plan-orchestrate/",
    "skills/plankton-code-quality/",
    "skills/postgres-patterns/",
    "skills/postmortem-authoring/",
    "skills/prediction-market-oracle-research/",
    "skills/prediction-market-risk-review/",
    "skills/prisma-patterns/",
    "skills/product-capability/",
    "skills/product-lens/",
    "skills/production-audit/",
    "skills/production-scheduling/",
    "skills/project-flow-ops/",
    "skills/prompt-injection-defense/",
    "skills/prompt-optimizer/",
    "skills/python-patterns/",
    "skills/python-testing/",
    "skills/pytorch-patterns/",
    "skills/quality-nonconformance/",
    "skills/quarkus-patterns/",
    "skills/quarkus-security/",
    "skills/quarkus-tdd/",
    "skills/quarkus-verification/",
    "skills/rag-architecture/",
    "skills/ralphinho-rfc-pipeline/",
    "skills/rate-limiting/",
    "skills/react-native-patterns/",
    "skills/react-patterns/",
    "skills/react-performance/",
    "skills/react-testing/",
    "skills/recsys-pipeline-architect/",
    "skills/recursive-decision-ledger/",
    "skills/redis-patterns/",
    "skills/regex-vs-llm-structured-text/",
    "skills/release-management/",
    "skills/remotion-video-creation/",
    "skills/repo-scan/",
    "skills/research-ops/",
    "skills/returns-reverse-logistics/",
    "skills/rules-distill/",
    "skills/rust-patterns/",
    "skills/rust-testing/",
    "skills/safety-guard/",
    "skills/santa-method/",
    "skills/scientific-db-pubmed-database/",
    "skills/scientific-db-uspto-database/",
    "skills/scientific-pkg-gget/",
    "skills/scientific-thinking-literature-review/",
    "skills/scientific-thinking-scholar-evaluation/",
    "skills/search-first/",
    "skills/secrets-management/",
    "skills/security-bounty-hunter/",
    "skills/security-headers-hardening/",
    "skills/security-review/",
    "skills/security-scan/",
    "skills/seo/",
    "skills/skill-comply/",
    "skills/skill-scout/",
    "skills/skill-stocktake/",
    "skills/soc2-readiness/",
    "skills/social-graph-ranker/",
    "skills/social-publisher/",
    "skills/springboot-patterns/",
    "skills/springboot-security/",
    "skills/springboot-tdd/",
    "skills/springboot-verification/",
    "skills/sre-slo-error-budgets/",
    "skills/strategic-compact/",
    "skills/swift-actor-persistence/",
    "skills/swift-concurrency-6-2/",
    "skills/swift-protocol-di-testing/",
    "skills/swiftui-patterns/",
    "skills/taste/",
    "skills/tasteforge-video/",
    "skills/tdd-workflow/",
    "skills/team-agent-orchestration/",
    "skills/team-builder/",
    "skills/terminal-opener/",
    "skills/terminal-ops/",
    "skills/threat-modeling/",
    "skills/tinystruct-patterns/",
    "skills/token-budget-advisor/",
    "skills/ui-demo/",
    "skills/ui-to-vue/",
    "skills/uncloud/",
    "skills/unified-memory/",
    "skills/unified-notifications-ops/",
    "skills/verification-loop/",
    "skills/video-editing/",
    "skills/videodb/",
    "skills/visa-doc-translate/",
    "skills/vite-patterns/",
    "skills/vue-patterns/",
    "skills/webhook-design/",
    "skills/windows-desktop-e2e/",
    "skills/workspace-surface-audit/",
    "skills/x-api/",
    "!**/*.pyc",
    "!**/*.pyd",
    "!**/*.pyo",
    "!**/.pytest_cache/**",
    "!**/__pycache__/**"
  ],
  "bin": {
    "forge": "scripts/forge.js",
    "forge-control-pane": "scripts/control-pane.js",
    "forge-install": "scripts/install-apply.js",
    "forge-memory-mcp": "scripts/memory-mcp.mjs",
    "forge-plan-canvas": "scripts/plan-canvas.js",
    "forge-universal": "scripts/forge.js"
  },
  "scripts": {
    "welcome": "echo '\\n  forge-universal installed.\\n  Run: forge doctor\\n  Install a surface: forge install --profile core --target claude\\n  Docs: https://github.com/carlcastanas/forge\\n'",
    "catalog:check": "node scripts/ci/catalog.js --text",
    "catalog:sync": "node scripts/ci/catalog.js --write --text",
    "command-registry:generate": "node scripts/ci/generate-command-registry.js",
    "command-registry:write": "node scripts/ci/generate-command-registry.js --write",
    "command-registry:check": "node scripts/ci/generate-command-registry.js --check",
    "lint": "eslint . && markdownlint '**/*.md' --ignore node_modules --ignore site --ignore '**/node_modules'",
    "harness:adapters": "node scripts/harness-adapter-compliance.js",
    "harness:audit": "node scripts/harness-audit.js",
    "observability:ready": "node scripts/observability-readiness.js",
    "operator:dashboard": "node scripts/operator-readiness-dashboard.js",
    "preview-pack:smoke": "node scripts/preview-pack-smoke.js",
    "release:approval-gate": "node scripts/release-approval-gate.js",
    "release:video-suite": "node scripts/release-video-suite.js",
    "control:pane": "node scripts/control-pane.js",
    "platform:audit": "node scripts/platform-audit.js",
    "discussion:audit": "node scripts/discussion-audit.js",
    "security:ioc-scan": "node scripts/ci/scan-supply-chain-iocs.js",
    "security:advisory-sources": "node scripts/ci/supply-chain-advisory-sources.js",
    "test:plugin-setup-platform": "node docker/plugin-setup/run-platform-tests.js",
    "claw": "node scripts/claw.js",
    "orchestrate:status": "node scripts/orchestration-status.js",
    "orchestrate:worker": "bash scripts/orchestrate-codex-worker.sh",
    "orchestrate:tmux": "node scripts/orchestrate-worktrees.js",
    "test": "node scripts/ci/check-unicode-safety.js && node scripts/ci/validate-agents.js && node scripts/ci/validate-commands.js && node scripts/ci/validate-rules.js && node scripts/ci/validate-skills.js && node scripts/ci/validate-hooks.js && node scripts/ci/validate-install-manifests.js && node scripts/ci/validate-no-personal-paths.js && node scripts/ci/validate-links.js && npm run catalog:check && npm run command-registry:check && node tests/run-all.js",
    "coverage": "c8 --all --include=\"scripts/**/*.js\" --include=\"scripts/**/*.mjs\" --check-coverage --lines 80 --functions 80 --branches 79 --statements 80 --reporter=text --reporter=lcov node tests/run-all.js",
    "build:opencode": "node scripts/build-opencode.js",
    "prepack": "npm run build:opencode",
    "dashboard": "python3 ./forge_dashboard.py",
    "dashboard:web": "node scripts/dashboard-web.js",
    "links:check": "node scripts/ci/validate-links.js",
    "links:warn": "node scripts/ci/validate-links.js --warn"
  },
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "ajv": "8.20.0",
    "js-yaml": "4.3.2",
    "sql.js": "1.14.2"
  },
  "pi": {
    "extensions": [
      "./.pi/extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./commands"
    ]
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@opencode-ai/plugin": "1.18.25",
    "@types/node": "26.4.0",
    "c8": "11.0.0",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "markdownlint-cli": "0.49.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "fast-uri": "3.1.7",
    "markdown-it": "14.3.0",
    "js-yaml": "4.3.2",
    "@humanfs/node": "0.16.8"
  },
  "resolutions": {
    "fast-uri": "3.1.7",
    "markdown-it": "14.3.0",
    "js-yaml": "4.3.2",
    "@humanfs/node": "0.16.8"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
